# Gong_Han

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/bcit/gong_han/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/gong_han/: BaseNews.java  HttpHandler.java  ImageDownloaderTask.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  item_news.xml  list_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/bcit/gong_han/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
